<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Ball Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
        <a href="#" class="cart-button">Cart (0)</a>
    </nav>

    <!-- Header / Banner -->
    <header id="home">
        <h1>Golf Ball Store</h1>
        <p>Find the perfect golf ball for your game!</p>
    </header>

    <!-- Product Section -->
    <section id="products">
        <h2>Our Golf Balls</h2>
        <div class="product-grid">
            <!-- Example Golf Ball Template -->
            <!-- You need to replicate this block 30 times with different images, names, and prices -->
            <div class="product">
                <img src="golfball1.jpg" alt="Golf Ball 1">
                <h3>Golf Ball 1</h3>
                <p>$3.99</p>
                <label for="wallpaper1">Upload Wallpaper:</label>
                <input type="file" id="wallpaper1" class="wallpaper-upload">
                <button class="add-to-cart" data-id="1" data-name="Golf Ball 1" data-price="3.99">Add to Cart</button>
            </div>
            <!-- Repeat with unique images and prices for all 30 products -->
        </div>
    </section>

    <!-- Cart Section -->
    <section id="cart">
        <h2>Your Cart</h2>
        <ul id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </ul>
        <button id="checkout-button">Checkout</button>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@golfballstore.com</p>
        <p>Phone: (555) 123-4567</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Golf Ball Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
